-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-12-2013 a las 17:14:11
-- Versión del servidor: 5.5.16
-- Versión de PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `db_sysalmacem`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `idpro` int(10) NOT NULL AUTO_INCREMENT,
  `codigo` int(10) NOT NULL,
  `decripcion` varchar(40) NOT NULL,
  `cencos` varchar(10) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `importe` double NOT NULL,
  PRIMARY KEY (`idpro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
